/* Mobile first css */

.header {
  background-color: blue;
  grid-area: header;
}
.main {
  background-color: crimson;
  grid-area: main;
}
.sidebar-left {
  background-color: darkred;
  grid-area: sidebar-left;
}
.sidebar-right {
  background-color: red;
  grid-area: sidebar-right;
}
.footer {
  background-color: darkorange;
  grid-area: footer;
}

.grid-container {
  /* This creates the grid style*/
  display: grid;
  min-height: 100vh;

  margin: 0 auto;

  /*Defining the layout*/
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;

  /* this creates the gap */
  grid-column-gap: 2px;
  grid-row-gap: 2px;

  grid-template-areas:
    "header"
    "sidebar-left"
    "main"
    "sidebar-right"
    "footer";
}

@media (min-width: 540px) {
  .grid-container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header"
      "sidebar-left main sidebar-right"
      "footer footer footer";
  }
}

.entry {
  margin-bottom: 15px;
}

.entry-header {
  margin-bottom: 10px;
}

@media (min-width: 767px) {
  .entry {
    display: flex;
  }

  .entry-thumb {
    width: 100px;
    flex: none;
    margin-right: 15px;
  }

  .entry-header {
    display: flex;
    align-items: center;
  }

  .entry-meta {
    margin-left: auto;
  }
}

img {
  max-width: 100%;
}

.page {
  background-color: $gray;
}

.header,
.footer {
  padding: 20px;
  background-color: $accent-color;
  color: $white;
  text-align: center;
}

.main {
  padding: 25px;
}

.sidebar {
  padding: 25px;
  background-color: darken($gray, 3%);
}
